# Dockerfile for Fly.io deployment with Postgres
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies (libpq for Postgres)
RUN apt-get update && apt-get install -y \
    libpq5 \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files and install
COPY pyproject.toml ./
COPY turbo/ ./turbo/
RUN pip install --no-cache-dir ".[prod]" 2>/dev/null || pip install --no-cache-dir .

# Create directories
RUN mkdir -p /app/.turbo /app/logs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# SQLAlchemy create_all runs on startup via init_database()
CMD ["uvicorn", "turbo.main:app", "--host", "0.0.0.0", "--port", "8080"]
